	//=================================================================================
	// GENERAL: Dummy
	//=================================================================================
	"npc_cstd_general_dummy"
	{
		// General
		//---------------------------------------------------------------------------------
		"BaseClass"						"npc_dota_creature"
		"Model"							"models/creeps/roshan/roshan.vmdl"
		"ModelScale"					"1.0"
		"SoundSet"						""
		"MinimapIcon"					"minimap_creep"
		"MinimapIconSize"				"256"
		"Level"							"1"
		"IsAncient"						"0"
		"IsNeutralUnitType"				"0"
		"SelectionGroup"				""
		"SelectOnSpawn"					"0"
		"CanBeDominated"				"0"
		"IgnoreAddSummonedToSelection"	"1"
		"AutoAttacksByDefault"			"0"
		
		// Abilities
		//---------------------------------------------------------------------------------
		"AbilityLayout"					"8"
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		
		// Armor
		//---------------------------------------------------------------------------------
		"ArmorPhysical"					"0"
		"MagicalResistance"				"0"
		
		// Attack
		//---------------------------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"301"
		"AttackDamageMax"				"350"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"					"0.5"
		"AttackAnimationPoint"			"0.5"
		"AttackAcquisitionRange"		"500"
		"AttackRange"					"500"
		"AttackRangeBuffer"				"500"
		"ProjectileModel"				"tinker_base_attack"
		"ProjectileSpeed"				"1000"
		
		// Attributes
		//---------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_MAX"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		
		// Bounty
		//---------------------------------------------------------------------------------
		"BountyXP"						"0"
		"BountyGoldMin"					"0"
		"BountyGoldMax"					"0"
		
		// Bounds
		//---------------------------------------------------------------------------------
		"BoundsHullName"				"DOTA_HULL_SIZE_HERO"
		"ProjectileCollisionSize"		"50"
		"RingRadius"					"70"
		"HealthBarOffset"				"260"
		
		// Movement
		//---------------------------------------------------------------------------------
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"400"
		"MovementTurnRate"				"0.6"
		"HasAggressiveStance"			"0"
		"FollowRange"					"100"
		
		// Status
		//---------------------------------------------------------------------------------
		"StatusHealth"					"1000000"
		"StatusHealthRegen"				"1.0"
		"StatusMana"					"0"
		"StatusManaRegen"				"0.0"
		"StatusStartingMana"			"-1"
		
		// Team
		//---------------------------------------------------------------------------------
		"TeamName"						"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//---------------------------------------------------------------------------------
		"VisionDaytimeRange"			"1800"
		"VisionNighttimeRange"			"1800"
		
		// Bots
		//---------------------------------------------------------------------------------
		"AttackDesire"					"0.0"
		
		// Inventory
		//---------------------------------------------------------------------------------
		"HasInventory"					"0"
		
		"WakesNeutrals"					"0"
		
		"IdleSoundLoop"					""
		
		// Creature Data
		//---------------------------------------------------------------------------------
		"Creature"
		{
			// Creature Data
			//-----------------------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
			
			"CanRespawn"				"0"
			
			// Level Up Parameters
			//-----------------------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}