// Dota Abilities Override File
"DOTAAbilities"
{
	//=================================================================================
	// TOWER: USP .45
	//=================================================================================
	"build_tower_usp45"
	{
		// General
		//---------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"	"rubick_empty1"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_NONE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"				"1"
		
		"AbilityCastRange"		"125"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"1.0"
		"AbilityChanneltime"	"1.0"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityDamage"			"0"
	}
}
