// Dota Units File
"DOTAUnits"
{
	"npc_dota_creature_gnoll_assassin"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
		"Level"	"1"
		"ModelScale"	".9"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"30"
		"AttackDamageMax"	"36"
		"AttackRate"	"1.6"
		"AttackAnimationPoint"	"0.4"
		"AttackAcquisitionRange"	"800"
		"AttackRange"	"500"
		"ProjectileModel"	"particles/neutral_fx/gnoll_base_attack.vpcf"
		"ProjectileSpeed"	"1500"
		"RingRadius"	"40"
		"HealthBarOffset"	"170"
		"BountyXP"	"24"
		"BountyGoldMin"	"21"
		"BountyGoldMax"	"29"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"270"
		"StatusHealth"	"75"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.0"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Creature"
		{
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"15"
		}

	}

}
